<?xml version="1.0"?>

<robot>

  <material name="black">
    <color rgba="0 0 0 0.8"/>
  </material>

  <material name="blue1">
    <color rgba="0.141 0.220 0.349 0.8"/>
  </material>

  <material name="blue2">
    <color rgba="0.278 0.475 0.612 0.8"/>
  </material>

  <material name="blue3">
    <color rgba="0.651 0.851 0.863 0.8"/>
  </material>

  <material name="green">
    <color rgba="0.397 0.743 0.244 0.8"/>
  </material>

  <material name="grey">
    <color rgba="0.2 0.2 0.2 0.8"/>
  </material>

  <material name="orange">
    <color rgba="0.988 0.718 0.166 0.8"/>
  </material>

  <material name="brown">
    <color rgba="0.759 0.437 0.046 0.8"/>
  </material>

  <material name="red">
    <color rgba="0.759 0.046 0.046 0.8"/>
  </material>

  <material name="ivory">
    <color rgba="0.941 0.980 0.937 0.8"/>
  </material>

  <material name="white">
    <color rgba="1 1 1 0.8"/>
  </material>

</robot>
