<?xml version="1.0"?>

<robot name="robaato" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find robaato_description)/urdf/properties.xacro"/>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>${actuator_update_rate}</updateRate>
      <leftJoint>left_wheel_joint</leftJoint>
      <rightJoint>right_wheel_joint</rightJoint>
      <wheelSeparation>${chassis_y+wheel_d+2*wheel_dy}</wheelSeparation>
      <wheelDiameter>${2*wheel_r}</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>chassis</robotBaseFrame>
    </plugin>
  </gazebo>

</robot>
